Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_itIT_CosimoM]
@="Microsoft Cosimo - Italian (Italy)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"
"LangDataPath"="C:\\WINDOWS\\Speech_OneCore\\Engines\\TTS\\it-IT\\MSTTSLocitIT.dat"
"VoicePath"="C:\\WINDOWS\\Speech_OneCore\\Engines\\TTS\\it-IT\\M1040Cosimo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_itIT_CosimoM\Attributes]
"Age"="Adult"
"Gender"="Male"
"Language"="410"
"Name"="Microsoft Cosimo"
"Vendor"="Microsoft"
"Version"="11.0"
